.menu-container {
    max-width: 800px;
    margin: auto;
    padding: 40px;
    background-color: #fffaf0;
    text-align: center;
  }
  
  .menu-title {
    font-size: 42px;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
  }
  
  .menu-subtitle {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .menu-section {
    background: #fdf1dc;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .menu-section h2 {
    font-size: 26px;
    color: #c0392b;
    border-bottom: 2px solid #c0392b;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }
  
  .menu-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .menu-section li {
    font-size: 18px;
    padding: 8px 0;
    color: #333;
    font-weight: 500;
  }
  
  .menu-section li:nth-child(odd) {
    background: rgba(255, 165, 0, 0.1);
    padding: 8px;
    border-radius: 5px;
  }
  